{
  "name": "@vercube/root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "dev": "nx watch --all -- nx run \\$NX_PROJECT_NAME:build",
    "test": "nx run-many -t test",
    "release": "nx release",
    "lint": "prettier -c --parser typescript \"packages/*/**/*.[jt]s?(x)\" --write",
    "postinstall": "simple-git-hooks"
  },
  "engines": {
    "node": ">=18.20.0"
  },
  "lint-staged": {
    "*.{js,mjs,json,cjs}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.28.5",
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "@nx/js": "20.8.3",
    "@nx/rollup": "20.8.3",
    "@types/node": "24.10.4",
    "lint-staged": "^16.0.0",
    "nx": "20.8.3",
    "prettier": "3.7.4",
    "rollup": "4.54.0",
    "simple-git-hooks": "2.13.1",
    "typescript": "5.9.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm dlx commitlint --edit $1"
  }
}
